baseURL = "http://hidekuno.gitlab.io/note/"
languageCode = "jp"
title = "備忘禄（メモ代わりのようなモノ）"
theme = "jeffprod"

[params]
    author = "hidekuno"
    description = "モノ覚えが悪くなったので記録する"
    editURL = "https://gitlab.com/hidekuno/note/edit/master/content/"

[permalinks]
    post = "/:year/:filename"

[taxonomies]
    tag = "tags"
    archive = "archives"
